<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-feature-icon1" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M22.447 31.556l9.109-9.109v-12.894l-9.109-9.109h-12.894l-9.109 9.109v12.894l9.109 9.109h12.894z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M20.304 26.37l6.067-6.067v-8.59l-6.067-6.084h-8.607l-6.067 6.084v8.59l6.067 6.067h8.607z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M18.143 21.185l3.042-3.042v-4.286l-3.042-3.042h-4.286l-3.042 3.042v4.286l3.042 3.042h4.286z"></path>
</symbol>
<symbol id="icon-feature-icon2" viewBox="0 0 28 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M13.88 8.181l6.756 3.897-6.756 3.897-6.756-3.897 6.756-3.897z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M13.88 15.976l-6.756-3.897v7.795l6.756 3.897v-7.795z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M7.124 12.078l-6.738-3.897v7.795l6.738 3.897v-7.795z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M13.88 23.77l-6.756-3.897v7.795l6.756 3.897v-7.795z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M7.124 19.873l-6.738-3.897v7.795l6.738 3.897v-7.795z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M7.124 4.283l6.756 3.897-6.756 3.898-6.738-3.898 6.738-3.897z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M20.635 4.283l6.738 3.897-6.738 3.898-6.756-3.898 6.756-3.897z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M13.88 0.386l6.756 3.897-6.756 3.897-6.756-3.897 6.756-3.897z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M13.88 15.976l6.756-3.897v7.795l-6.756 3.897v-7.795z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M20.635 12.078l6.738-3.897v7.795l-6.738 3.897v-7.795z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M13.88 23.77l6.756-3.897v7.795l-6.756 3.897v-7.795z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3855" d="M20.635 19.873l6.738-3.897v7.795l-6.738 3.897v-7.795z"></path>
</symbol>
<symbol id="icon-feature-icon3" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M16 31.556c4.296 0 7.778-3.482 7.778-7.778s-3.482-7.778-7.778-7.778c-4.296 0-7.778 3.482-7.778 7.778s3.482 7.778 7.778 7.778z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M16 16c4.296 0 7.778-3.482 7.778-7.778s-3.482-7.778-7.778-7.778c-4.296 0-7.778 3.482-7.778 7.778s3.482 7.778 7.778 7.778z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M23.778 23.778c4.296 0 7.778-3.482 7.778-7.778s-3.482-7.778-7.778-7.778c-4.296 0-7.778 3.482-7.778 7.778s3.482 7.778 7.778 7.778z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M8.222 23.778c4.296 0 7.778-3.482 7.778-7.778s-3.482-7.778-7.778-7.778c-4.296 0-7.778 3.482-7.778 7.778s3.482 7.778 7.778 7.778z"></path>
</symbol>
<symbol id="icon-feature-icon4" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M19.889 8.222v-7.778h7.778v7.778c0 2.143 1.746 3.889 3.889 3.889v7.778c-6.447 0-11.667-5.237-11.667-11.667z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M8.222 12.111h-7.778v-7.778h7.778c2.143 0 3.889-1.746 3.889-3.889h7.778c0 6.43-5.22 11.667-11.667 11.667z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M12.111 23.778v7.778h-7.778v-7.778c0-2.143-1.746-3.889-3.889-3.889v-7.778c6.447 0 11.667 5.22 11.667 11.667z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4444" d="M23.778 19.889h7.778v7.778h-7.778c-2.143 0-3.889 1.746-3.889 3.889h-7.778c0-6.447 5.22-11.667 11.667-11.667z"></path>
</symbol>
<symbol id="icon-arrow-subscribe" viewBox="0 0 32 32">
<path d="M6.813 25.187c-0.382-0.382-0.414-0.981-0.095-1.399l0.095-0.109 15.085-15.085c0.417-0.417 1.092-0.417 1.508 0 0.382 0.382 0.414 0.981 0.096 1.399l-0.096 0.109-15.085 15.085c-0.417 0.416-1.092 0.416-1.508 0z"></path>
<path d="M10.511 10.44c-0.589 0.001-1.068-0.475-1.069-1.064-0.001-0.536 0.393-0.98 0.907-1.057l0.158-0.012 12.142-0.026c0.537-0.001 0.982 0.395 1.058 0.911l0.011 0.158-0.025 12.143c-0.001 0.589-0.48 1.066-1.069 1.065-0.535-0.001-0.978-0.397-1.053-0.911l-0.011-0.158 0.022-11.072-11.070 0.024z"></path>
</symbol>
<symbol id="icon-decor1" viewBox="0 0 32 32">
<path d="M16 16l8-8 8 8h-16z"></path>
<path d="M16 16l8 8-8 8v-16z"></path>
<path d="M8 24l8-8 8 8h-16z"></path>
<path d="M16 16l-8 8-8-8h16z"></path>
<path d="M16 16l-8-8 8-8v16z"></path>
<path d="M24 8l-8 8-8-8h16z"></path>
</symbol>
<symbol id="icon-decor2" viewBox="0 0 32 32">
<path d="M21.333 0h-10.667c0 5.884-4.782 10.667-10.667 10.667v10.667c11.787 0 21.333-9.547 21.333-21.333z"></path>
<path d="M32 10.667v10.667c-5.884 0-10.667 4.782-10.667 10.667h-10.667c0-11.787 9.547-21.333 21.333-21.333z"></path>
</symbol>
<symbol id="icon-hero-arrows" viewBox="0 0 32 32">
<path d="M0.445 1.676c0.54-0.54 1.384-0.589 1.98-0.147l0.171 0.147 13.115 13.114 13.115-13.114c0.54-0.54 1.384-0.589 1.98-0.147l0.171 0.147c0.54 0.54 0.589 1.384 0.147 1.98l-0.147 0.171-14.19 14.19c-0.54 0.54-1.384 0.589-1.98 0.147l-0.171-0.147-14.19-14.19c-0.594-0.594-0.594-1.556 0-2.15z"></path>
<path d="M0.445 13.984c0.54-0.54 1.384-0.589 1.98-0.147l0.171 0.147 13.115 13.114 13.115-13.114c0.54-0.54 1.384-0.589 1.98-0.147l0.171 0.147c0.54 0.54 0.589 1.384 0.147 1.98l-0.147 0.17-14.19 14.19c-0.54 0.54-1.384 0.589-1.98 0.147l-0.171-0.147-14.19-14.19c-0.594-0.594-0.594-1.556 0-2.15z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="none" stroke="#000" style="stroke: var(--color1, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0667" d="M31.467 16c0 8.542-6.925 15.467-15.467 15.467s-15.467-6.925-15.467-15.467c0-8.542 6.925-15.467 15.467-15.467s15.467 6.925 15.467 15.467z"></path>
<path d="M16 14.32c-0.446 0-0.873 0.177-1.188 0.492s-0.492 0.742-0.492 1.188c0 0.446 0.177 0.873 0.492 1.188s0.742 0.492 1.188 0.492c0.446 0 0.873-0.177 1.188-0.492s0.492-0.742 0.492-1.188c0-0.446-0.177-0.873-0.492-1.188s-0.742-0.492-1.188-0.492zM16 13.2c0.743 0 1.455 0.295 1.98 0.82s0.82 1.237 0.82 1.98-0.295 1.455-0.82 1.98c-0.525 0.525-1.237 0.82-1.98 0.82s-1.455-0.295-1.98-0.82c-0.525-0.525-0.82-1.237-0.82-1.98s0.295-1.455 0.82-1.98c0.525-0.525 1.237-0.82 1.98-0.82zM19.64 13.060c0 0.186-0.074 0.364-0.205 0.495s-0.309 0.205-0.495 0.205c-0.186 0-0.364-0.074-0.495-0.205s-0.205-0.309-0.205-0.495c0-0.186 0.074-0.364 0.205-0.495s0.309-0.205 0.495-0.205c0.186 0 0.364 0.074 0.495 0.205s0.205 0.309 0.205 0.495zM16 11.52c-1.386 0-1.612 0.004-2.256 0.032-0.439 0.021-0.734 0.080-1.007 0.186-0.243 0.094-0.418 0.207-0.605 0.394-0.175 0.169-0.31 0.376-0.394 0.605-0.106 0.274-0.165 0.568-0.185 1.007-0.029 0.618-0.032 0.834-0.032 2.256 0 1.385 0.004 1.612 0.032 2.256 0.021 0.439 0.080 0.734 0.185 1.006 0.095 0.244 0.207 0.419 0.393 0.605 0.189 0.188 0.364 0.301 0.605 0.394 0.277 0.107 0.571 0.166 1.008 0.186 0.618 0.029 0.834 0.033 2.256 0.033 1.385 0 1.612-0.004 2.256-0.033 0.438-0.021 0.733-0.079 1.006-0.185 0.242-0.095 0.419-0.207 0.605-0.393 0.189-0.189 0.301-0.364 0.394-0.605 0.106-0.276 0.166-0.571 0.186-1.008 0.029-0.618 0.033-0.834 0.033-2.256 0-1.386-0.004-1.612-0.033-2.256-0.021-0.438-0.079-0.734-0.186-1.007-0.084-0.228-0.219-0.435-0.394-0.605-0.169-0.175-0.376-0.31-0.605-0.394-0.274-0.106-0.569-0.165-1.007-0.185-0.618-0.029-0.834-0.032-2.256-0.032zM16 10.4c1.521 0 1.711 0.006 2.308 0.034s1.002 0.122 1.36 0.26c0.37 0.142 0.681 0.335 0.992 0.646 0.285 0.28 0.505 0.619 0.646 0.992 0.138 0.357 0.232 0.763 0.26 1.36 0.026 0.597 0.034 0.787 0.034 2.308s-0.006 1.711-0.034 2.308c-0.028 0.596-0.122 1.002-0.26 1.36-0.14 0.374-0.361 0.713-0.646 0.992-0.28 0.285-0.619 0.505-0.992 0.646-0.357 0.138-0.763 0.232-1.36 0.26-0.597 0.026-0.787 0.034-2.308 0.034s-1.711-0.006-2.308-0.034c-0.596-0.028-1.002-0.122-1.36-0.26-0.374-0.14-0.713-0.361-0.992-0.646-0.285-0.28-0.505-0.619-0.646-0.992-0.139-0.357-0.232-0.763-0.26-1.36-0.026-0.597-0.034-0.787-0.034-2.308s0.006-1.711 0.034-2.308c0.028-0.597 0.122-1.002 0.26-1.36 0.14-0.374 0.361-0.713 0.646-0.992 0.28-0.285 0.619-0.505 0.992-0.646 0.357-0.139 0.763-0.232 1.36-0.26 0.597-0.026 0.787-0.034 2.308-0.034z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="none" stroke="#000" style="stroke: var(--color1, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0667" d="M31.467 16c0 8.542-6.925 15.467-15.467 15.467s-15.467-6.925-15.467-15.467c0-8.542 6.925-15.467 15.467-15.467s15.467 6.925 15.467 15.467z"></path>
<path d="M16.251 13.995c0.545-0.557 1.255-0.921 2.080-0.921 0.867 0 1.698 0.344 2.311 0.957s0.957 1.444 0.957 2.311v4.457h-1.189v-4.457c0-0.552-0.219-1.081-0.609-1.471s-0.919-0.609-1.471-0.609c-0.552 0-1.081 0.219-1.471 0.609s-0.609 0.919-0.609 1.471v4.457h-1.189v-7.429h1.189v0.624zM12.091 12.183c-0.236 0-0.463-0.094-0.63-0.261s-0.261-0.394-0.261-0.63c0-0.236 0.094-0.463 0.261-0.63s0.394-0.261 0.63-0.261c0.236 0 0.463 0.094 0.63 0.261s0.261 0.394 0.261 0.63c0 0.236-0.094 0.463-0.261 0.63s-0.394 0.261-0.63 0.261zM11.497 13.371h1.189v7.429h-1.189v-7.429z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="none" stroke="#000" style="stroke: var(--color1, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M31.6 16c0 8.616-6.984 15.6-15.6 15.6s-15.6-6.984-15.6-15.6c0-8.616 6.984-15.6 15.6-15.6s15.6 6.984 15.6 15.6z"></path>
<path d="M18.287 11.65c-0.475-0-0.931 0.186-1.27 0.519s-0.534 0.785-0.542 1.26l-0.018 0.984c-0.001 0.053-0.013 0.105-0.036 0.153s-0.055 0.090-0.095 0.125c-0.040 0.034-0.087 0.060-0.138 0.075s-0.104 0.019-0.156 0.012l-0.975-0.132c-1.283-0.175-2.513-0.766-3.692-1.749-0.374 2.068 0.356 3.5 2.114 4.606l1.091 0.686c0.052 0.033 0.095 0.077 0.125 0.13s0.048 0.113 0.050 0.174c0.002 0.061-0.011 0.122-0.038 0.177s-0.067 0.103-0.116 0.139l-0.995 0.727c0.592 0.037 1.153 0.011 1.619-0.082 2.948-0.589 4.907-2.806 4.907-6.465 0-0.299-0.632-1.338-1.837-1.338zM15.226 13.406c0.011-0.602 0.199-1.188 0.541-1.684s0.823-0.879 1.382-1.103c0.559-0.224 1.172-0.278 1.762-0.155s1.13 0.417 1.553 0.845c0.444-0.003 0.822 0.109 1.667-0.403-0.209 1.025-0.312 1.469-0.758 2.081 0 4.774-2.934 7.096-5.912 7.69-2.042 0.407-5.010-0.262-5.861-1.15 0.434-0.034 2.195-0.223 3.214-0.968-0.862-0.568-4.291-2.586-2.037-8.011 1.058 1.235 2.13 2.076 3.217 2.522 0.723 0.297 0.901 0.29 1.233 0.336l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-arrow-btn" viewBox="0 0 32 32">
<path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-icon1"><use xlink:href="#icon-feature-icon1"></use></svg><span class="name"> icon-feature-icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-icon2"><use xlink:href="#icon-feature-icon2"></use></svg><span class="name"> icon-feature-icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-icon3"><use xlink:href="#icon-feature-icon3"></use></svg><span class="name"> icon-feature-icon3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feature-icon4"><use xlink:href="#icon-feature-icon4"></use></svg><span class="name"> icon-feature-icon4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-subscribe"><use xlink:href="#icon-arrow-subscribe"></use></svg><span class="name"> icon-arrow-subscribe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-decor1"><use xlink:href="#icon-decor1"></use></svg><span class="name"> icon-decor1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-decor2"><use xlink:href="#icon-decor2"></use></svg><span class="name"> icon-decor2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-arrows"><use xlink:href="#icon-hero-arrows"></use></svg><span class="name"> icon-hero-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-btn"><use xlink:href="#icon-arrow-btn"></use></svg><span class="name"> icon-arrow-btn</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
